VITE_FIREBASE_API_KEY=AIzaSyB8VtDMp4flClJPxMmrxE_c3s1iia_H4mE
VITE_FIREBASE_AUTH_DOMAIN=mern-blog-5031d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mern-blog-5031d
VITE_FIREBASE_STORAGE_BUCKET=mern-blog-5031d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=160209531446
VITE_FIREBASE_APP_ID=1:160209531446:web:91bdb98038674958d19e97
